spring.application.name=demo
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/athletiqo
server.port=5000




#  id     743158809459-vcfsv2oqg8d7nvb4qpj2oaigcq5avi6c.apps.googleusercontent.com
# secret  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

spring.security.oauth2.client.registration.google.client-id=743158809459-vcfsv2oqg8d7nvb4qpj2oaigcq5avi6c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

